{
  "name": "mui-storybook",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.73",
    "@mui/material": "^5.4.1",
    "@mui/x-data-grid": "^5.6.1",
    "@mui/x-data-grid-pro": "^5.6.1",
    "acorn": "^8.7.0",
    "date-fns": "^2.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "storybook": "^6.4.19"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "babel-loader": "^8.2.3"
  },
  "scripts": {
    "storybook": "start-storybook -p 6008",
    "build-storybook": "build-storybook"
  }
}
